# MongoDB Atlas Connection
VITE_MONGO_URI=mongodb+srv://aanshutanwar07:94620aNsHu@cluster0.8z4edvr.mongodb.net/alpstech?retryWrites=true&w=majority&appName=Cluster0
VITE_MONGO_PASSWORD=94620aNsHu

# MongoDB Atlas Data API (Replace with your actual API key from MongoDB Atlas Data API)
VITE_MONGO_API_KEY=dTGzC2tP5ZKwkGBklMiXl1GkpA9nJeEJaXqTGrbCBnTFQZGQZpN2oYwVTvRoasoM

VITE_API_BASE_URL=https://your-backend-app.onrender.com/api